{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "target": "ES2015",
    "module": "CommonJS",
    "jsx": "react-jsx"
  }
}
